{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Local": "Server = Phoenix; Database = DEBUGDB; Trusted_Connection = True; TrustServerCertificate = True",
        "Remote": "Server=db14429.public.databaseasp.net; Database=db14429; User Id=db14429; Password=Ge2+j3@PW#z6; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
    },
    "JwtOptions": {
        "Issuer": "http://localhost:5190",
        "Audience": "http://localhost:5190",
        "SecretKey": "6dfc70e9-8161-426f-b1a3-e292fca891b8"
    },
    "SmtpOptions": {
        "Host": "smtp.gmail.com",
        "Port": 587,
        "Email": "debug.app.noreply@gmail.com",
        "SmtpKey": "bjmq qsxo efcz ikiq",
        "Name": "DEBUG"
    }
}
